.home {
  background: #fff;
  text-align: center;
  padding: 20px 0 80px 0;
  .home-json {
    margin: 0 auto;
    border: 1px solid #f0f2f5;
    border-radius: 4px;
    padding: 20px;
    width: 80%;
    text-align: center;
  }
}
