@import "../styles/index.less";
@headerHeight: 60px;
@footerHeight: 60px;
html,
body,
#root {
  height: 100%;
  width: 100%;
}
.main {
  width: 100%;
  height: 100%;
  background-color: #fff;
  .header {
    height: @headerHeight;
    background-color: #efefef;
  }
  .content {
    padding: @headerHeight 0 0 0;
    min-height: calc(~"100% - 60px");
    text-align: center;
  }
  .footer {
    height: @footerHeight;
    background-color: #efefef;
  }
}
