.slideCheck {
  margin: 50px;
  .slideCheck-item {
    display: inline-block;
    width: 50%;
    vertical-align: top;
    text-align: left;
    .slideCheck-item-header {
      text-align: left;
    }
    .slideCheck-check {
      margin-right: 30px;
    }
    .slideCheck-img {
      margin-right: 30px;
    }
  }
}
