.header {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  background-color: #fff;
  .menu {
    margin: 0 auto;
    height: 100%;
    // width: 960px;
    padding: 0 calc(~"(100% - 960px)/ 2");
    text-align: left;
  }
}
