<mxfile host="65bd71144e" modified="2020-11-24T13:30:35.842Z" agent="5.0 (Macintosh; Intel Mac OS X 10_16_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" version="13.6.5" etag="YmoaldPj11hHIXZXFiGG">
    <diagram id="v2d23optem65ANYo-D-t" name="第 1 页">
        <mxGraphModel dx="1350" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="getNormalizedWebpackOptions(序列化参数)" style="rounded=1;whiteSpace=wrap;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="170" y="70" width="520" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="4" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="applyWebpackOptionsBaseDefaults（设置基础默认属性值）" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="120" y="210" width="620" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="7" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Compiler（构建 Compiler 实例）" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="170" y="350" width="520" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="9" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=16;fontColor=#fff;" edge="1" parent="1" source="9" target="103">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="NodeEnvironmentPlugin（实例环境变量插件，注入环境变量）" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="90" y="490" width="680" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="11" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="按照顺序执行插件（函数插件绑定 this 为 compiler 并把对象作为参数传入函数和实例对象插件调用 apply 方法注入 compiler 实例）" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="50" y="630" width="760" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="13" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="applyWebpackOptionsDefaults 设置默认参数" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="130" y="770" width="600" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="15" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="调用 environment 钩子" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="290" y="910" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="17" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="调用 afterEnvironment 钩子" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="290" y="1050" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="19" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="实例化  WebpackOptionsApply 处理参数，根据webpack 向上下文中注入属性" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="260" y="1190" width="340" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="21" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="调用 initialize 钩子" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="220" y="1330" width="420" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="32" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=16;fontColor=#fff;" edge="1" parent="1" source="32" target="100">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="编译时" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Helvetica;fontColor=#fff;" vertex="1" connectable="0" parent="105">
                    <mxGeometry x="-0.2889" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="开发模式监听文件变化" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=16;fontColor=#fff;" edge="1" parent="1" source="32" target="98">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="110" y="1500"/>
                            <mxPoint x="110" y="1810"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="调用 Compiler.run 开始编译" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="250" y="1470" width="360" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="shape=curlyBracket;whiteSpace=wrap;rounded=1;size=0.5;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="890" y="1130" width="20" height="740" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="36" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="调用 beforeRun 钩子" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="930" y="1110" width="210" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="37" target="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="调用 run 钩子" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="975" y="1270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="39" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="39" target="57">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="调用 this.readRecords 读取编译文件" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="920" y="1410" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="41" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="41" target="59">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="调用 this.compile 构建一个 compilation 实例" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="920" y="1550" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="43" target="45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="否" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" connectable="0" parent="46">
                    <mxGeometry x="-0.3111" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="43" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="是" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" connectable="0" parent="49">
                    <mxGeometry x="0.0621" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="调用 shouldEmit 检查是否需要输出资源" style="rhombus;whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="910" y="1680" width="250" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="调用 done 钩子结束流程" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="975" y="1850" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="48" target="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="48">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2422" y="1720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="调用 this.emitAssets 输出资源" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="1305" y="1690" width="175" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="51" target="45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="51" target="96">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="调用 this.emitRecords 输出文件" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="1272.5" y="1850" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="用 this.inputFileSystem 读取 this.recordsInputPath 文件列表对象存入 this.records 中" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="1285" y="1410" width="355" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="shape=curlyBracket;whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="1680" y="970" width="20" height="1220" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="62" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="62">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2225" y="920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="调用 this.newCompilationParams 获取构建 Compilation 实例的参数" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="1710" y="880" width="330" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="63" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="调用 beforeCompile 钩子" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="1710" y="1050" width="330" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="65" target="67">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="调用 compile 钩子" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="1710" y="1190" width="330" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="67" target="69">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="67" target="84">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="调用 this.newCompilation(params) 构建 Compilation 实例" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="1710" y="1330" width="330" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="69" target="71">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="调用 make 钩子" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="1815" y="1470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="71" target="74">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="调用 finishMake 钩子" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="1740" y="1610" width="270" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="74" target="76">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="process.nextTick 回调" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="1750" y="1750" width="250" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="76" target="78">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="在 compilation.finish 回调中执行 compilation.seal 回调" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="1720" y="1890" width="310" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="78" target="80">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="调用 afterCompile 钩子" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="1740" y="2030" width="270" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="回调 callback" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="1815" y="2170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="实例化 Compilation 对象，设置 name、records 属性，执行 thisCompilation 和 compilation钩子" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="2210" y="1330" width="285" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="shape=curlyBracket;whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="2240" y="860" width="20" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="87" target="89">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="调用 this.createNormalModuleFactory() 构建 normalModuleFactory 属性" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="2300" y="820" width="340" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" edge="1" parent="1" source="88" target="91">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="调用 this.createContextModuleFactory() 构建 contextModuleFactory 属性" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="2300" y="940" width="350" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="实例化 NormalModuleFactory 对象，调用 normalModuleFactory 钩子" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="2830" y="830" width="310" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="实例化 ContextModuleFactory 对象，调用 contextModuleFactory 钩子" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="2845" y="950" width="295" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="调用 emit 钩子，调用 compilation.getAssets() 获取资源列表，遍历目标文件夹和当前生成文件的源数据进行比较增量更新" style="rounded=1;whiteSpace=wrap;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="2250" y="1690" width="470" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="输出生成的文件记录" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="1267.5" y="1990" width="250" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="调用 Compiler.watch 构建 Watching 实例监听文件更改" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="210" y="1780" width="440" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="调用 Compiler.close 结束运行" style="whiteSpace=wrap;rounded=1;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="220" y="1620" width="420" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="Compilation对象" style="whiteSpace=wrap;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="310" y="2850" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="注入&amp;nbsp;&lt;span style=&quot;color: rgb(156 , 220 , 254) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px&quot;&gt;infrastructureLogger、&lt;/span&gt;&lt;span style=&quot;color: rgb(156 , 220 , 254) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px&quot;&gt;inputFileSystem、&lt;/span&gt;&lt;span style=&quot;color: rgb(156 , 220 , 254) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px&quot;&gt;outputFileSystem、&lt;/span&gt;&lt;span style=&quot;color: rgb(156 , 220 , 254) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px&quot;&gt;intermediateFileSystem、&lt;/span&gt;&lt;span style=&quot;color: rgb(156 , 220 , 254) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px&quot;&gt;watchFileSystem，执行&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(156 , 220 , 254) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px&quot;&gt;beforeRun 钩子&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=16;fontColor=#fff;" vertex="1" parent="1">
                    <mxGeometry x="1130" y="490" width="730" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>