@headerHeight: 60px;
@footerHeight: 60px;
@contentWidth: 960px;
.main {
  width: 100%;
  height: 100%;
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @headerHeight;
    width: @contentWidth;
    margin: 0 auto;
  }
  .content {
    padding: @headerHeight 0 @footerHeight 0;
    width: @contentWidth;
    margin: 0 auto;
  }
  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: @footerHeight;
    width: @contentWidth;
    margin: 0 auto;
  }
}
